import { config } from "../../config.js";
import {
  getGroup, setGroup, getWarnings, addWarning,
  clearWarnings, blockUser, unblockUser, getBlocklist,
} from "../../lib/store.js";

async function isGroupAdmin(sock, jid, participantJid) {
  try {
    const meta = await sock.groupMetadata(jid);
    return meta.participants.some(
      (p) => p.id === participantJid && (p.admin === "admin" || p.admin === "superadmin")
    );
  } catch { return false; }
}

async function isBotAdmin(sock, jid) {
  try {
    const rawId = sock.user?.id ?? sock.authState?.creds?.me?.id ?? "";
    const botPhone = rawId.split(":")[0].split("@")[0].replace(/[^0-9]/g, "");
    const botLidRaw = sock.authState?.creds?.me?.lid ?? sock.user?.lid ?? null;
    const botLid = botLidRaw ? botLidRaw.replace(/:.*@/, "@") : null;

    const meta = await sock.groupMetadata(jid);

    return meta.participants.some((p) => {
      if (p.admin !== "admin" && p.admin !== "superadmin") return false;
      const pPhone = p.id.split("@")[0].replace(/[^0-9]/g, "");
      return (
        (botPhone && pPhone === botPhone) ||
        (botLid && p.id === botLid) ||
        p.id === rawId ||
        p.id.replace(/:.*@/, "@") === (botPhone + "@s.whatsapp.net")
      );
    });
  } catch { return false; }
}

function getTargets(m, args) {
  const mentioned = m.message?.extendedTextMessage?.contextInfo?.mentionedJid ?? [];
  const fromArgs = args
    .map((a) => a.replace(/[^0-9]/g, ""))
    .filter((a) => a.length > 5)
    .map((a) => a + "@s.whatsapp.net");
  const fromQuoted = [];
  if (m.quoted) {
    const qs = m.quoted.key?.participant ?? m.quoted.key?.remoteJid;
    if (qs && !qs.endsWith("@g.us")) fromQuoted.push(qs);
  }
  return [...new Set([...mentioned, ...fromArgs, ...fromQuoted])];
}

export default {
  commands: [
    "kick", "add", "promote", "demote", "linkgroup", "revokelink",
    "setname", "setdesc", "mute", "unmute", "hidetag", "tagall",
    "groupinfo", "warn", "delwarn", "warnlist", "clearwarn",
    "ban", "unban", "banlist", "broadcast", "setprefix",
    "reload", "shutdown", "antilink", "antiflood", "welcome",
    "goodbye", "setpic", "setmax",
  ],

  async run(client, m, args) {
    const cmd = m.body.slice(config.prefix.length).trim().split(/\s+/)[0].toLowerCase();
    const { jid, isGroup, isOwner, sender } = m;
    const sock = m.sock ?? client;

    const requireGroup = () => {
      if (!isGroup) { m.reply("❌ Este comando só funciona em grupos."); return false; }
      return true;
    };
    const requireOwner = () => {
      if (!isOwner) { m.reply("❌ Apenas donos do bot podem usar este comando."); return false; }
      return true;
    };
    const requireAdmin = async () => {
      const ok = await isGroupAdmin(sock, jid, sender);
      if (!ok && !isOwner) { m.reply("❌ Apenas admins do grupo podem usar este comando."); return false; }
      return true;
    };
    const requireBotAdmin = async () => {
      const ok = await isBotAdmin(sock, jid);
      if (!ok) { m.reply("❌ Preciso ser admin do grupo para executar isso."); return false; }
      return true;
    };

    switch (cmd) {

      case "kick": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        const targets = getTargets(m, args);
        if (!targets.length) return m.reply("❌ Marque, responda ou informe o número de quem deseja remover.");
        for (const t of targets) {
          await client.groupParticipantsUpdate(jid, [t], "remove").catch(() => {});
        }
        m.reply("✅ Participante(s) removido(s).");
        break;
      }

      case "add": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        const nums = args.map((a) => a.replace(/[^0-9]/g, "")).filter((a) => a.length > 5);
        if (!nums.length) return m.reply("❌ Informe o número. Ex: .add 5511999999999");
        for (const n of nums) {
          await client.groupParticipantsUpdate(jid, [n + "@s.whatsapp.net"], "add").catch(() => {});
        }
        m.reply("✅ Participante(s) adicionado(s).");
        break;
      }

      case "promote": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        const targets = getTargets(m, args);
        if (!targets.length) return m.reply("❌ Marque ou responda quem deseja promover.");
        for (const t of targets) {
          await client.groupParticipantsUpdate(jid, [t], "promote").catch(() => {});
        }
        m.reply("✅ Promovido(s) a administrador(es).");
        break;
      }

      case "demote": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        const targets = getTargets(m, args);
        if (!targets.length) return m.reply("❌ Marque ou responda quem deseja rebaixar.");
        for (const t of targets) {
          await client.groupParticipantsUpdate(jid, [t], "demote").catch(() => {});
        }
        m.reply("✅ Rebaixado(s) de administrador(es).");
        break;
      }

      case "linkgroup": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const code = await client.groupInviteCode(jid).catch(() => null);
        if (!code) return m.reply("❌ Não foi possível obter o link.");
        m.reply("🔗 Link do grupo:\nhttps://chat.whatsapp.com/" + code);
        break;
      }

      case "revokelink": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        await client.groupRevokeInvite(jid).catch(() => {});
        const newCode = await client.groupInviteCode(jid).catch(() => null);
        m.reply("✅ Link revogado!\nNovo link:\nhttps://chat.whatsapp.com/" + (newCode ?? "erro"));
        break;
      }

      case "setname": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        const name = args.join(" ");
        if (!name) return m.reply("❌ Informe o novo nome. Ex: .setname Meu Grupo");
        await client.groupUpdateSubject(jid, name).catch(() => {});
        m.reply("✅ Nome do grupo alterado para: " + name);
        break;
      }

      case "setdesc": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        const desc = args.join(" ");
        if (!desc) return m.reply("❌ Informe a nova descrição.");
        await client.groupUpdateDescription(jid, desc).catch(() => {});
        m.reply("✅ Descrição do grupo atualizada.");
        break;
      }

      case "setpic": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        const quoted = m.quoted;
        if (!quoted?.message?.imageMessage) return m.reply("❌ Responda uma imagem com .setpic");
        const buffer = await client.downloadMediaMessage(quoted).catch(() => null);
        if (!buffer) return m.reply("❌ Não foi possível baixar a imagem.");
        await client.updateProfilePicture(jid, buffer).catch(() => {});
        m.reply("✅ Foto do grupo atualizada.");
        break;
      }

      case "mute": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        await client.groupSettingUpdate(jid, "announcement").catch(() => {});
        setGroup(jid, "muted", true);
        m.reply("🔇 Grupo mutado. Só admins podem enviar mensagens.");
        break;
      }

      case "unmute": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        if (!(await requireBotAdmin())) return;
        await client.groupSettingUpdate(jid, "not_announcement").catch(() => {});
        setGroup(jid, "muted", false);
        m.reply("🔊 Grupo desmutado. Todos podem enviar mensagens.");
        break;
      }

      case "hidetag": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const meta = await client.groupMetadata(jid).catch(() => null);
        if (!meta) return;
        const allJids = meta.participants.map((p) => p.id);
        const text = args.join(" ") || "📢";
        await client.sendMessage(jid, { text, mentions: allJids });
        break;
      }

      case "tagall": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const meta = await client.groupMetadata(jid).catch(() => null);
        if (!meta) return;
        const allJids = meta.participants.map((p) => p.id);
        const tag = args.join(" ") || "📢 Atenção a todos!";
        const mentions = allJids.map((j) => "@" + j.replace("@s.whatsapp.net", "")).join(" ");
        await client.sendMessage(jid, { text: tag + "\n" + mentions, mentions: allJids });
        break;
      }

      case "groupinfo": {
        if (!requireGroup()) return;
        const meta = await client.groupMetadata(jid).catch(() => null);
        if (!meta) return m.reply("❌ Não foi possível obter info do grupo.");
        const admins = meta.participants.filter((p) => p.admin).length;
        const cfg = getGroup(jid);
        m.reply(
          "📋 *Informações do Grupo*\n\n" +
          "📌 *Nome:* " + meta.subject + "\n" +
          "👥 *Membros:* " + meta.participants.length + "\n" +
          "👮 *Admins:* " + admins + "\n" +
          "📝 *Desc:* " + (meta.desc ?? "Sem descrição") + "\n\n" +
          "⚙️ *Configurações do Bot*\n" +
          "🔗 Anti-Link: " + (cfg.antilink ? "✅ ON" : "❌ OFF") + "\n" +
          "🌊 Anti-Flood: " + (cfg.antiflood ? "✅ ON" : "❌ OFF") + "\n" +
          "👋 Boas-vindas: " + (cfg.welcome ? "✅ ON" : "❌ OFF") + "\n" +
          "🚪 Saída: " + (cfg.goodbye ? "✅ ON" : "❌ OFF") + "\n" +
          "🔇 Mutado: " + (cfg.muted ? "✅ SIM" : "❌ NÃO")
        );
        break;
      }

      case "warn": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const targets = getTargets(m, args);
        if (!targets.length) return m.reply("❌ Marque ou responda quem deseja advertir.");
        const reason = args.filter((a) => !/^[0-9@+]+$/.test(a)).join(" ") || "sem motivo";
        for (const t of targets) {
          const num = t.replace("@s.whatsapp.net", "");
          const count = addWarning(jid, num);
          let msg = "⚠️ *ADVERTÊNCIA " + count + "/3*\n@" + num + "\n📝 Motivo: " + reason;
          if (count >= 3) {
            msg += "\n\n🚫 Limite atingido! Removendo...";
            await client.groupParticipantsUpdate(jid, [t], "remove").catch(() => {});
            clearWarnings(jid, num);
          }
          await client.sendMessage(jid, { text: msg, mentions: [t] });
        }
        break;
      }

      case "delwarn": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const targets = getTargets(m, args);
        if (!targets.length) return m.reply("❌ Marque ou responda quem deseja remover advertência.");
        for (const t of targets) {
          const num = t.replace("@s.whatsapp.net", "");
          const current = getWarnings(jid, num);
          if (current <= 0) {
            await client.sendMessage(jid, { text: "@" + num + " não tem advertências.", mentions: [t] });
          } else {
            clearWarnings(jid, num);
            for (let i = 0; i < current - 1; i++) addWarning(jid, num);
            await client.sendMessage(jid, { text: "✅ Uma advertência de @" + num + " removida. Total: " + (current - 1) + "/3", mentions: [t] });
          }
        }
        break;
      }

      case "warnlist": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const meta = await client.groupMetadata(jid).catch(() => null);
        if (!meta) return;
        let text = "📋 *Lista de Advertências*\n\n";
        let hasWarn = false;
        const mentions = [];
        for (const p of meta.participants) {
          const num = p.id.replace("@s.whatsapp.net", "");
          const count = getWarnings(jid, num);
          if (count > 0) {
            text += "• @" + num + ": " + count + "/3 ⚠️\n";
            mentions.push(p.id);
            hasWarn = true;
          }
        }
        if (!hasWarn) text += "Nenhum membro com advertências.";
        await client.sendMessage(jid, { text, mentions });
        break;
      }

      case "clearwarn": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const targets = getTargets(m, args);
        if (!targets.length) return m.reply("❌ Marque ou responda quem deseja limpar advertências.");
        for (const t of targets) {
          const num = t.replace("@s.whatsapp.net", "");
          clearWarnings(jid, num);
          await client.sendMessage(jid, { text: "✅ Advertências de @" + num + " limpas.", mentions: [t] });
        }
        break;
      }

      case "antilink": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const val = args[0]?.toLowerCase();
        if (val !== "on" && val !== "off") return m.reply("❌ Use: .antilink on ou .antilink off");
        setGroup(jid, "antilink", val === "on");
        m.reply("🔗 Anti-Link " + (val === "on" ? "✅ ATIVADO" : "❌ DESATIVADO") + " neste grupo.");
        break;
      }

      case "antiflood": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const val = args[0]?.toLowerCase();
        if (val !== "on" && val !== "off") return m.reply("❌ Use: .antiflood on ou .antiflood off");
        setGroup(jid, "antiflood", val === "on");
        m.reply("🌊 Anti-Flood " + (val === "on" ? "✅ ATIVADO" : "❌ DESATIVADO") + " neste grupo.");
        break;
      }

      case "setmax": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const num = parseInt(args[0]);
        if (isNaN(num) || num < 2) return m.reply("❌ Ex: .setmax 5");
        setGroup(jid, "maxflood", num);
        m.reply("🌊 Limite de flood ajustado para " + num + " mensagens em 5s.");
        break;
      }

      case "welcome": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const val = args[0]?.toLowerCase();
        if (val !== "on" && val !== "off") return m.reply("❌ Use: .welcome on [mensagem] ou .welcome off\nUse @user para mencionar o novo membro.");
        if (val === "on" && args.length > 1) setGroup(jid, "welcomeMsg", args.slice(1).join(" "));
        setGroup(jid, "welcome", val === "on");
        m.reply("👋 Boas-vindas " + (val === "on" ? "✅ ATIVADAS" : "❌ DESATIVADAS") + ".");
        break;
      }

      case "goodbye": {
        if (!requireGroup()) return;
        if (!(await requireAdmin())) return;
        const val = args[0]?.toLowerCase();
        if (val !== "on" && val !== "off") return m.reply("❌ Use: .goodbye on [mensagem] ou .goodbye off");
        if (val === "on" && args.length > 1) setGroup(jid, "goodbyeMsg", args.slice(1).join(" "));
        setGroup(jid, "goodbye", val === "on");
        m.reply("🚪 Mensagem de saída " + (val === "on" ? "✅ ATIVADA" : "❌ DESATIVADA") + ".");
        break;
      }

      case "ban": {
        if (!requireOwner()) return;
        const targets = getTargets(m, args);
        if (isGroup && targets.length) {
          for (const t of targets) {
            const num = t.replace("@s.whatsapp.net", "");
            blockUser(num);
            await client.groupParticipantsUpdate(jid, [t], "remove").catch(() => {});
          }
          m.reply("🚫 Banido(s) e removido(s) do grupo.");
        } else {
          const num = args[0]?.replace(/[^0-9]/g, "");
          if (!num) return m.reply("❌ Informe o número ou responda a mensagem de quem deseja banir.");
          blockUser(num);
          m.reply("🚫 Número " + num + " banido do bot.");
        }
        break;
      }

      case "unban": {
        if (!requireOwner()) return;
        const num = args[0]?.replace(/[^0-9]/g, "") ??
          getTargets(m, args)[0]?.replace("@s.whatsapp.net", "");
        if (!num) return m.reply("❌ Informe o número para desbanir.");
        unblockUser(num);
        m.reply("✅ Número " + num + " desbanido.");
        break;
      }

      case "banlist": {
        if (!requireOwner()) return;
        const list = getBlocklist();
        if (!list.length) return m.reply("✅ Nenhum número banido.");
        m.reply("🚫 *Banidos:*\n" + list.map((n, i) => (i + 1) + ". " + n).join("\n"));
        break;
      }

      case "broadcast": {
        if (!requireOwner()) return;
        const text = args.join(" ");
        if (!text) return m.reply("❌ Informe a mensagem. Ex: .broadcast Olá a todos!");
        const chats = await client.groupFetchAllParticipating().catch(() => ({}));
        let sent = 0;
        for (const g of Object.keys(chats)) {
          await client.sendMessage(g, { text: "📢 *Broadcast:*\n\n" + text }).catch(() => {});
          sent++;
        }
        m.reply("✅ Broadcast enviado para " + sent + " grupos.");
        break;
      }

      case "setprefix": {
        if (!requireOwner()) return;
        const np = args[0];
        if (!np) return m.reply("❌ Ex: .setprefix !");
        config.prefix = np;
        global._prefix = np;
        m.reply("✅ Prefixo alterado para: " + np);
        break;
      }

      case "reload": {
        if (!requireOwner()) return;
        const { loadPlugins } = await import("../lib/plugins.js");
        await loadPlugins(config.pluginsDir);
        m.reply("✅ Plugins recarregados com sucesso!");
        break;
      }

      case "shutdown": {
        if (!requireOwner()) return;
        await m.reply("🔴 Desligando o bot...");
        process.exit(0);
      }
    }
  },
};
