import fs from "fs";
import path from "path";

const DB_FILE = path.resolve("./data.json");

let data = {
  groups: {},
  warnings: {},
  blocklist: [],
  responses: {}, // auto-responder dinâmico por grupo
};

export function loadStore() {
  if (fs.existsSync(DB_FILE)) {
    try {
      const parsed = JSON.parse(fs.readFileSync(DB_FILE, "utf-8"));
      data.groups    = parsed.groups    ?? {};
      data.warnings  = parsed.warnings  ?? {};
      data.blocklist = parsed.blocklist ?? [];
      data.responses = parsed.responses ?? {};
    } catch {
      console.warn("[Store] Arquivo corrompido, resetando...");
    }
  }
}

export function saveStore() {
  fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));
}

// ─── GRUPOS ────────────────────────────────────────────────────────────────

const GROUP_DEFAULTS = {
  // Existentes
  antilink:      false,
  antiflood:     false,
  welcome:       false,
  goodbye:       false,
  welcomeMsg:    "Bem-vindo(a), @user! 👋",
  goodbyeMsg:    "Tchau, @user! 👋",
  muted:         false,
  maxflood:      5,

  // Novos — anti mídia
  antiaudio:     false,   // bloqueia áudios
  antidoc:       false,   // bloqueia documentos
  antiimg:       false,   // bloqueia imagens
  antisticker:   false,   // bloqueia stickers
  antistatus:    false,   // bloqueia reencaminhamentos de status
  antievento:    false,   // bloqueia eventos
  antiproduto:   false,   // bloqueia mensagens de produto
  antivideo:     false,   // bloqueia vídeos

  // Novo — modo ban nos anti (true = bane, false = adverte)
  antiaudioBan:    false,
  antidocBan:      false,
  antiimgBan:      false,
  antistickerBan:  false,
  antistatusBan:   false,
  antieventoBan:   false,
  antiprodutoBan:  false,
  antivideoBan:    false,
  antilinkBan:     false,

  // Novo — somente admins falam (filtrado pelo bot, diferente do mute nativo)
  somenteAdmins: false,

  // Novo — aviso configurável
  avisoMsg: "",
};

export function getGroup(jid) {
  if (!data.groups[jid]) {
    data.groups[jid] = { ...GROUP_DEFAULTS };
  } else {
    // Migração — garante que grupos antigos recebem os novos campos
    for (const [key, val] of Object.entries(GROUP_DEFAULTS)) {
      if (data.groups[jid][key] === undefined) {
        data.groups[jid][key] = val;
      }
    }
  }
  return data.groups[jid];
}

export function setGroup(jid, key, value) {
  getGroup(jid);
  data.groups[jid][key] = value;
  saveStore();
}

export function getAllGroups() {
  return data.groups;
}

// ─── ADVERTÊNCIAS ──────────────────────────────────────────────────────────

export function getWarnings(jid, num) {
  if (!data.warnings[jid]) data.warnings[jid] = {};
  if (!data.warnings[jid][num]) data.warnings[jid][num] = 0;
  return data.warnings[jid][num];
}

export function addWarning(jid, num) {
  getWarnings(jid, num);
  data.warnings[jid][num]++;
  saveStore();
  return data.warnings[jid][num];
}

export function clearWarnings(jid, num) {
  if (data.warnings[jid]) {
    data.warnings[jid][num] = 0;
    saveStore();
  }
}

// ─── BLOCKLIST ─────────────────────────────────────────────────────────────

export function isBlocked(num) {
  return data.blocklist.includes(num);
}

export function blockUser(num) {
  if (!data.blocklist.includes(num)) {
    data.blocklist.push(num);
    saveStore();
  }
}

export function unblockUser(num) {
  data.blocklist = data.blocklist.filter((n) => n !== num);
  saveStore();
}

export function getBlocklist() {
  return data.blocklist;
}

// ─── AUTO-RESPONDER DINÂMICO ───────────────────────────────────────────────
// Respostas por grupo (jid) — independentes das respostas globais do config.js

export function getResponses(jid) {
  if (!data.responses[jid]) data.responses[jid] = {};
  return data.responses[jid];
}

export function addResponse(jid, keyword, response) {
  if (!data.responses[jid]) data.responses[jid] = {};
  data.responses[jid][keyword.toLowerCase()] = response;
  saveStore();
}

export function deleteResponse(jid, keyword) {
  if (data.responses[jid]) {
    delete data.responses[jid][keyword.toLowerCase()];
    saveStore();
  }
}

export function listResponses(jid) {
  return data.responses[jid] ?? {};
}

loadStore();
